# luas-info

./: .travis.yml  LuasInfo.ruleset  LuasInfo.sln  LuasTimes.ruleset  LuasTimes.sln  README.md
LuasInfo/: LuasInfo.csproj
LuasInfo/Extensions/: IntegerExtensions.cs
LuasInfo/Intents/: IIntent.cs  LuasTimesIntent.cs  WelcomeIntent.cs
LuasInfo/Properties/: Resources.Designer.cs  Resources.resx
LuasInfo/Responses/: IResponse.cs  LuasTimesResponse.cs
LuasInfoTests/: stylecop.json
LuasTimes/: AlexaLuasTimes.cs  DialogFlowLuasTimes.cs  Forcast.cs  LuasTimes.csproj  Station.cs
LuasTimes/Dialogflow/: DialogFlowResponse.cs  ResponseBuilder.cs
LuasTimes/Dialogflow/Request/: Intent.cs  OriginalDetectIntentRequest.cs  QueryResult.cs  V2Request.cs
LuasTimes/Dialogflow/Response/: BasicCard.cs  Card.cs  CarouselSelect.cs  Context.cs  EventInput.cs  Image.cs  Item.cs  LinkOutSuggestion.cs  ListSelect.cs  Message.cs  Platform.cs  QuickReplies.cs  SimpleResponses.cs  Suggestions.cs  Text.cs  V2Response.cs
LuasTimes/Extensions/: IntegerExtenstions.cs
LuasTimes/Intents/: HelpIntent.cs  IIntent.cs  LuasTimesIntent.cs  WelcomeIntent.cs
LuasTimes/LuasTimes/: AlexaLuasTimes.cs  DialogFlowLuasTimes.cs  Direction.cs  Forcast.cs  Line.cs  LuasTimes.csproj  Station.cs
LuasTimes/LuasTimes/Dialogflow/: DialogFlowRequest.cs  DialogFlowResponse.cs
LuasTimes/LuasTimes/Properties/PublishProfiles/: LuasFunction - Web Deploy.pubxml
LuasTimes/LuasTimes/Rescources/: Responses.Designer.cs  Responses.resx
LuasTimes/LuasTimes/Responses/: LuasTimesResponse.cs  SimpleResponse.cs
LuasTimes/LuasTimesTests/: LuasTimesTests.csproj  StationTests.cs  TramTests.cs
LuasTimes/Properties/: Resources.Designer.cs  Resources.resx
LuasTimes/Properties/PublishProfiles/: LuasFunction - Web Deploy.pubxml
LuasTimes/Rescources/: Responses.Designer.cs  Responses.resx
LuasTimes/Responses/: LuasTimesResponse.cs  SimpleResponse.cs
LuasTimesTests/: DirectionExtensionsTests.cs  LuasInfoTests.csproj  LuasTimesTests.csproj  TramTests.cs  packages.config
LuasTimesTests/Properties/: AssemblyInfo.cs
LuasTimesTests/Responses/: LuasTimesResponseUnitTests.cs
