<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="LuasInfo RuleSets" Description="Common set of StyleCop Rules for C#" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0419" Action="Info" />
    <Rule Id="CS1591" Action="Info" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1402" Action="Info" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="Info" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1649" Action="None" />
  </Rules>
</RuleSet>